motto/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.json
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ todo.json
в”‚   в””в”Ђв”Ђ screenshots.json
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ editor.py
в”‚   в”њв”Ђв”Ђ todo_view.py
в”‚   в””в”Ђв”Ђ screenshot/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ annotator.py
в”‚       в””в”Ђв”Ђ thumbnails.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ screenshot.py
в”‚   в”њв”Ђв”Ђ tray.py
в”‚   в””в”Ђв”Ђ autostart.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ build.spec
в””в”Ђв”Ђ motto.py